
spring.datasource.url=jdbc:mysql://localhost:3306/yuva?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=qwertyuio0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#<img src="data:image/jpeg;base64,${fn:encodeBase64(employee.picture)}" alt="Employee Picture"/>

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## Set the maximum file size to 5 megabytes
#spring.servlet.multipart.max-file-size=5MB
## Set the maximum request size (including multipart/form-data) to 6 megabytes
#spring.servlet.multipart.max-request-size=6MB
